# HM-Wourmeetz-app-Comensal-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/dgom/hm/wourmeetz_comensal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/dgom/hm/wourmeetz_comensal/: App2GomActivity.java  App2GomLoginActivity.java  AvisoPrivacidadActivity.java  CrearCuentaActivity.java  DetalleAnfitrionActivity.java  DetalleMenuActivity.java  ExperienciasFragment.java  ListAnfitrionesActivity.java  LoginActivity.java  MainActivity.java  MenusFragment.java  MisComprasActivity.java  PagoActivity.java  RecuperarPasswordActivity.java  SplashActivity.java  TyCActivity.java
app/src/main/java/mx/com/dgom/hm/wourmeetz_comensal/adapter/: ListAnfitrionesAdapter.java  ListComprasAdapter.java  ListMenusCalendariosAdapter.java  ListPlatillosAdapter.java  PageAdapter.java
app/src/main/java/mx/com/dgom/hm/wourmeetz_comensal/app/: AppConstantes.java  AppController.java  AppSingleton.java  Network.java
app/src/main/java/mx/com/dgom/hm/wourmeetz_comensal/to/: AnfitrionTO.java  AppVersionTO.java  CalificacionAsignadaTO.java  CalificacionTO.java  CompraTO.java  DataTO.java  ListPlatillosTO.java  MenuCalendarioTO.java  MenuTO.java  PagoOpenPayTO.java  PlatilloTO.java  ReservacionTO.java  SolicitudTO.java  TarjetaTO.java  TerminosCondicionesTO.java  TipoPlatilloTO.java  UserTO.java
app/src/main/java/mx/com/dgom/hm/wourmeetz_comensal/utils/: ComprasInterface.java  CustomViewPager.java  DateUtils.java  GeocodingLocation.java  ListResponse.java  MessageListResponseInterface.java  MessageResponse.java  MessageResponseInterface.java  NetworkResponseInterface.java  NonScrollListView.java
app/src/main/res/drawable/: background_wourmeetz.xml  btn_green.xml  btn_purple.xml  custom_ratingbar_selector.xml  line_edit.xml  list_background_selector.xml  ratinbar_empty.xml  ratingbar_filled.xml  rounded_border.xml  spinner_bck.xml
app/src/main/res/layout/: activity_aviso_privacidad.xml  activity_crear_cuenta.xml  activity_detalle_anfitrion.xml  activity_detalle_menu.xml  activity_list_anfitriones.xml  activity_login.xml  activity_main.xml  activity_mis_compras.xml  activity_pago.xml  activity_recuperar_password.xml  activity_splash.xml  activity_ty_c.xml  anfitrion_item.xml  califica_anfitrion.xml  compra_item.xml  fragment_experiencias.xml  header_item.xml  menu_item.xml  menu_main_activity.xml  menu_navegacion.xml  platillo_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wourmeetz.xml  ic_search_map_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_wourmeetz_background.xml  ic_search_map_background.xml  strings.xml  styles.xml
app/src/test/java/mx/com/dgom/hm/wourmeetz_comensal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
